# packages

./: .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml
nuget/: .gitignore  global.json  packages.sln  packages.sln.DotSettings
nuget/Softozor.FusionAuth/: AuthClientFactory.cs  FaasKeys.cs  IAuthClientFactory.cs  ServiceCollectionExtensions.cs  Softozor.FusionAuth.csproj
nuget/Softozor.GraphqlClient/: ClientFactory.cs  FaasKeys.cs  GraphQLServiceCollectionExtensions.cs  GraphqlClientException.cs  GraphqlHandlerBase.cs  RequestBuilder.cs  Softozor.GraphqlClient.csproj
nuget/Softozor.GraphqlClient.Tests/: GraphqlHandlerTest.cs  Softozor.GraphqlClient.Tests.csproj
nuget/Softozor.GraphqlClient.Tests/Fixtures/: TestGraphqlHandler.cs
nuget/Softozor.GraphqlClient/Interfaces/: IClientFactory.cs  IRequestBuilder.cs
nuget/Softozor.HasuraHandling/: ActionHandlerWrapper.cs  ErrorReporter.cs  Exceptions.cs  HandlerWrapper.cs  HasuraFunctionException.cs  ISecretReader.cs  InputHandling.cs  Softozor.HasuraHandling.csproj
nuget/Softozor.HasuraHandling.Tests/: HasuraControllerTests.cs  Softozor.HasuraHandling.Tests.csproj  SyncHasuraControllerTests.cs
nuget/Softozor.HasuraHandling.Tests/Fixtures/: SyncTestController.cs  TestController.cs
nuget/Softozor.HasuraHandling.Tests/Properties/: AssemblyInfo.cs
nuget/Softozor.HasuraHandling/ConfigurationManagement/: SecretReader.cs  ServiceCollectionExtensions.cs
nuget/Softozor.HasuraHandling/Controller/: ActionControllerBase.cs  EventControllerBase.cs  HasuraControllerBase.cs  SyncActionControllerBase.cs  SyncHasuraControllerBase.cs
nuget/Softozor.HasuraHandling/Data/: ActionErrorResponse.cs  ActionRequestPayload.cs  ErrorExtensions.cs  EventRequestPayload.cs  HasuraAction.cs  HasuraClaims.cs  HasuraSessionVariables.cs  Op.cs  OpConverter.cs
nuget/Softozor.HasuraHandling/Exceptions/: GraphqlException.cs  HasuraFunctionException.cs  UnableToHandleException.cs
nuget/Softozor.HasuraHandling/Interfaces/: IActionHandler.cs  IEnvironmentSetup.cs  IEventHandler.cs  ISecretReader.cs  ISyncActionHandler.cs
nuget/Softozor.HasuraHandling/Properties/: Resources.Designer.cs  Resources.resx
pypi/faas-client/: setup.py
pypi/faas-client/faas_client/: __init__.py  faas_client.py
pypi/graphql-client/: setup.py
pypi/graphql-client/graphql_client/: graphql_client.py
pypi/hasura-client/: setup.py
pypi/hasura-client/hasura_client/: __init__.py  hasura_client.py
pypi/jelastic-client/: .gitignore  README.md  setup.py
pypi/jelastic-client/jelastic_client/: __init__.py  account_client.py  control_client.py  env_info.py  env_settings.py  env_status.py  factory.py  file_client.py  jps_client.py  node.py  node_settings.py  user_info.py
pypi/jelastic-client/jelastic_client/core/: __init__.py  api_client.py  base_client.py  exceptions.py
pypi/jelastic-client/sample_data/: get_env_info.json
pypi/jelastic-client/test/: conftest.py  test_account_client.py  test_control_client.py  test_env_info.py  test_file_client.py  test_jps_client.py
pypi/jelastic-client/test/data/: invalid_manifest.jps  manifest_with_settings.jps  valid_manifest.jps
pypi/jelastic-client/test/docker/alpine-with-file/: Dockerfile  file.txt
pypi/jelastic-client/test_utils/: __init__.py  manifest_data.py  random_helpers.py
pypi/softozor-graphql-client/: setup.py
pypi/softozor-graphql-client/softozor_graphql_client/: __init__.py  graphql_client.py  graphql_response.py
pypi/softozor-test-utils/: setup.py
pypi/softozor-test-utils/softozor_test_utils/: __init__.py  sockets.py  timing.py
